server.port=7070
spring.messages.encoding=UTF-8
# Показывать детализированную ошибку в браузере (только для разработки!)
server.error.include-stacktrace=always
# Включаем более детальные логи для Thymeleaf и Spring
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG


 
spring.messages.basename=messages

spring.messages.fallback-to-system-locale=false

