server.port=8443
spring.messages.encoding=UTF-8
# Показывать детализированную ошибку в браузере (только для разработки!)
server.error.include-stacktrace=always
# Включаем более детальные логи для Thymeleaf и Spring
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=988830
server.ssl.key-alias=myapp